{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "streamlit-to-sigma",
  "displayName": "Streamlit → Sigma",
  "version": "0.1.21",
  "description": "Migrate Streamlit projects to Sigma with static analysis, architecture dispositions, complexity readouts, controls/charts/layout conversion, parity gates, and read-only assessment.",
  "author": {
    "name": "Thomas Wells"
  },
  "license": "MIT",
  "keywords": [
    "streamlit",
    "sigma",
    "migration",
    "bi",
    "converter"
  ],
  "skills": "./skills/"
}
