{
  "name": "metabase-to-sigma-converter",
  "version": "0.1.0",
  "description": "Metabase → Sigma converter (cards/models JSON → data model; dashboard JSON → workbook). Zero runtime dependencies — every input is plain REST JSON.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "metabase-to-sigma": "cli.ts"
  },
  "scripts": {
    "convert": "node --import tsx/esm cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && node --import tsx/esm test.ts"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
